{
	"name": "chatigami",
	"version": "0.1.0",
	"author": "FaultyFunctions",
	"description": "An interactive dialogue editor for writers and programmers.",
	"private": true,
	"scripts": {
		"start": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electronmon .\"",
		"build": "npm run clean:build && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"clean:dist": "rimraf dist/*",
		"clean:build": "rimraf build/*",
		"dist:win": "npm run clean:dist && npm run build && electron-builder -w -c.extraMetadata.main=build/electron.js",
		"dist:mac": "npm run clean:dist && npm run build && electron-builder -m -c.extraMetadata.main=build/electron.js",
		"dist:linux": "npm run clean:dist && npm run build && electron-builder -l -c.extraMetadata.main=build/electron.js",
		"react-start": "react-scripts start",
		"web": "react-scripts start",
		"prettify": "npx prettier --write **/**"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.0.14",
		"@chakra-ui/react": "^1.6.5",
		"@emotion/react": "^11.4.0",
		"@emotion/styled": "^11.3.0",
		"@monaco-editor/react": "^4.2.1",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"@types/jest": "^26.0.24",
		"@types/node": "^14.17.5",
		"@types/react": "^17.0.14",
		"@types/react-dom": "^17.0.9",
		"beautiful-react-hooks": "^0.35.0",
		"cross-env": "^7.0.3",
		"electron-is-dev": "^1.2.0",
		"focus-visible": "^5.2.0",
		"framer-motion": "^4.1.17",
		"konva": "^8.1.1",
		"pullstate": "^1.22.1",
		"re-resizable": "^6.9.0",
		"react": "^17.0.2",
		"react-css-theme-switcher": "^0.3.0",
		"react-dom": "^17.0.2",
		"react-icons": "^4.2.0",
		"react-konva": "^17.0.2-5",
		"react-konva-utils": "^0.1.7",
		"react-scripts": "^4.0.3",
		"typescript": "^4.3.5",
		"web-vitals": "^1.1.2"
	},
	"devDependencies": {
		"concurrently": "^5.3.0",
		"electron": "^11.4.10",
		"electron-builder": "^22.11.7",
		"electron-devtools-installer": "^3.2.0",
		"electronmon": "^1.1.2",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"wait-on": "^5.3.0"
	},
	"main": "./public/electron.js",
	"homepage": ".",
	"build": {
		"appId": "com.electron.chatigami",
		"productName": "Chatigami",
		"files": [
			"build/**/*",
			"node_modules/**/*"
		],
		"directories": {
			"buildResources": "public"
		},
		"mac": {
			"target": "dmg",
			"category": "utilities",
			"type": "development"
		},
		"win": {
			"target": "nsis",
			"icon": "./public/assets/images/icon512.png"
		},
		"linux": {
			"target": "deb",
			"category": "Development"
		}
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
